<html>

<head>
    <title>
        Educational details
    </title>
    <link rel="stylesheet" class="text/css" href="./css/education.css"
 </head> 
 <style>
 border:2px ;
 margin-top:100px;
 margin-right:150px;
 margin bottom:150px;
 margin-left:200px;



 </style>
 <body>
    <div>
        <fieldset align="center">
            <h1>Enter your Educational Details</h1>
            <label>UG:</label><br /><br />
              <label>College Name:</label>
            <input type="text" placeholder="College Name" /> <br> <br>
           <label>Percentage</label> 
           <input type="number" placeholder="Percentage or SGPA" /><br /><br /><br />
           <label>PUC/DIPLOMA:</label><br /><br />
           <label>School Name:</label> <input type="text" placeholder="School Name"  /><br><br>
            <label>Percentage</label>
            <input type="number" placeholder="Percentage or CGPA" /><br /><br /><br />
            <label>SSLC:</label><br /><br />
            <label>School Name:</label> 
            <input type="text" placeholder="School Name" /><br><br>
            <label>Percentage</label>
            <input type="number" placeholder="Percentage or CGPA" /><br /><br /><br />
            <button><a href="thanks.html">Submit</a></button>
        </fieldset>
    </div>
    </body>
</html>